name=SPI-FlashMem
version=1.3.5
author=Hamza Ozkan
maintainer=Hamza Ozkan <hamza@hamzaozkan.com.tr>
sentence=SPI Memory library for Arduino
paragraph=This project, Arduino framework with togeter writed for flash memory is a library. That library supporting code c c++. of the NOR flash memory family w25qxx' flash integrated is a tested is a working. you can download and test it to see if it works this library is working
category=Data Storage
url=https://github.com/hmz06967/SPI-FlashMem
architectures=avr,sam,samd,esp8266,esp32,Simblee,stm32,nrf52
includes=spi_flash.h
